token literal names:
null
'console'
'log'
'number'
'string'
'if'
'while'
null
null
null
'.'
';'
'!'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null

token symbolic names:
null
CONSOLE
LOG
P_NUMBER
P_STRING
P_IF
P_WHILE
NUMBER
STRING
ID
PUNTO
PTCOMA
DIFERENTE
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE

rule names:
start
instrucciones
instruccion
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 16, 19, 2, 107, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 24, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 25, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 8, 4, 1, 2, 33, 60, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 13, 2, 2, 39, 40, 8, 4, 1, 2, 40, 60, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 24, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 25, 2, 2, 45, 46, 7, 26, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 27, 2, 2, 48, 49, 8, 4, 1, 2, 49, 60, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 24, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 25, 2, 2, 54, 55, 7, 26, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 27, 2, 2, 57, 58, 8, 4, 1, 2, 58, 60, 3, 2, 2, 2, 59, 25, 3, 2, 2, 2, 59, 34, 3, 2, 2, 2, 59, 41, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 8, 5, 1, 2, 63, 9, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 66, 5, 12, 7, 2, 66, 67, 8, 6, 1, 2, 67, 74, 3, 2, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 25, 2, 2, 71, 72, 8, 6, 1, 2, 72, 74, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 92, 3, 2, 2, 2, 75, 76, 12, 7, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 5, 10, 6, 8, 78, 79, 8, 6, 1, 2, 79, 91, 3, 2, 2, 2, 80, 81, 12, 6, 2, 2, 81, 82, 9, 3, 2, 2, 82, 83, 5, 10, 6, 7, 83, 84, 8, 6, 1, 2, 84, 91, 3, 2, 2, 2, 85, 86, 12, 5, 2, 2, 86, 87, 9, 4, 2, 2, 87, 88, 5, 10, 6, 6, 88, 89, 8, 6, 1, 2, 89, 91, 3, 2, 2, 2, 90, 75, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 102, 8, 7, 1, 2, 97, 98, 7, 10, 2, 2, 98, 102, 8, 7, 1, 2, 99, 100, 7, 11, 2, 2, 100, 102, 8, 7, 1, 2, 101, 95, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 8, 20, 59, 73, 90, 92, 101]