CONSOLE=1
LOG=2
P_NUMBER=3
P_STRING=4
P_IF=5
P_WHILE=6
P_STRUCT=7
NUMBER=8
STRING=9
ID=10
PUNTO=11
PTCOMA=12
COMA=13
DOSPT=14
DIFERENTE=15
IGUAL=16
MAYORIGUAL=17
MENORIGUAL=18
MAYOR=19
MENOR=20
MUL=21
DIV=22
ADD=23
SUB=24
PARIZQ=25
PARDER=26
LLAVEIZQ=27
LLAVEDER=28
CORIZQ=29
CORDER=30
WHITESPACE=31
'console'=1
'log'=2
'number'=3
'string'=4
'if'=5
'while'=6
'struct'=7
'.'=11
';'=12
','=13
':'=14
'!'=15
'='=16
'>='=17
'<='=18
'>'=19
'<'=20
'*'=21
'/'=22
'+'=23
'-'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
