token literal names:
null
'console'
'log'
'number'
'string'
'if'
'while'
null
null
null
'.'
';'
'!'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null

token symbolic names:
null
CONSOLE
LOG
P_NUMBER
P_STRING
P_IF
P_WHILE
NUMBER
STRING
ID
PUNTO
PTCOMA
DIFERENTE
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE

rule names:
start
instrucciones
instruccion
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 16, 19, 2, 114, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 24, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 25, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 8, 4, 1, 2, 33, 66, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 13, 2, 2, 39, 40, 8, 4, 1, 2, 40, 66, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 13, 2, 2, 45, 46, 8, 4, 1, 2, 46, 66, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 24, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 25, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 27, 2, 2, 54, 55, 8, 4, 1, 2, 55, 66, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 24, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 26, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 27, 2, 2, 63, 64, 8, 4, 1, 2, 64, 66, 3, 2, 2, 2, 65, 25, 3, 2, 2, 2, 65, 34, 3, 2, 2, 2, 65, 41, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 8, 5, 1, 2, 69, 9, 3, 2, 2, 2, 70, 71, 8, 6, 1, 2, 71, 72, 5, 12, 7, 2, 72, 73, 8, 6, 1, 2, 73, 80, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 25, 2, 2, 77, 78, 8, 6, 1, 2, 78, 80, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 80, 98, 3, 2, 2, 2, 81, 82, 12, 7, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 5, 10, 6, 8, 84, 85, 8, 6, 1, 2, 85, 97, 3, 2, 2, 2, 86, 87, 12, 6, 2, 2, 87, 88, 9, 3, 2, 2, 88, 89, 5, 10, 6, 7, 89, 90, 8, 6, 1, 2, 90, 97, 3, 2, 2, 2, 91, 92, 12, 5, 2, 2, 92, 93, 9, 4, 2, 2, 93, 94, 5, 10, 6, 6, 94, 95, 8, 6, 1, 2, 95, 97, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 108, 8, 7, 1, 2, 103, 104, 7, 10, 2, 2, 104, 108, 8, 7, 1, 2, 105, 106, 7, 11, 2, 2, 106, 108, 8, 7, 1, 2, 107, 101, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 8, 20, 65, 79, 96, 98, 107]