token literal names:
null
'console'
'log'
'number'
'string'
'if'
'while'
'struct'
null
null
null
'.'
';'
','
':'
'!'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
CONSOLE
LOG
P_NUMBER
P_STRING
P_IF
P_WHILE
P_STRUCT
NUMBER
STRING
ID
PUNTO
PTCOMA
COMA
DOSPT
DIFERENTE
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
WHITESPACE

rule names:
start
instrucciones
instruccion
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 19, 22, 2, 87, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 27, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 28, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 8, 4, 1, 2, 33, 42, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 14, 2, 2, 39, 40, 8, 4, 1, 2, 40, 42, 3, 2, 2, 2, 41, 25, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 8, 5, 1, 2, 45, 9, 3, 2, 2, 2, 46, 47, 8, 6, 1, 2, 47, 48, 5, 12, 7, 2, 48, 49, 8, 6, 1, 2, 49, 56, 3, 2, 2, 2, 50, 51, 7, 27, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 28, 2, 2, 53, 54, 8, 6, 1, 2, 54, 56, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 74, 3, 2, 2, 2, 57, 58, 12, 7, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 5, 10, 6, 8, 60, 61, 8, 6, 1, 2, 61, 73, 3, 2, 2, 2, 62, 63, 12, 6, 2, 2, 63, 64, 9, 3, 2, 2, 64, 65, 5, 10, 6, 7, 65, 66, 8, 6, 1, 2, 66, 73, 3, 2, 2, 2, 67, 68, 12, 5, 2, 2, 68, 69, 9, 4, 2, 2, 69, 70, 5, 10, 6, 6, 70, 71, 8, 6, 1, 2, 71, 73, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 84, 8, 7, 1, 2, 79, 80, 7, 12, 2, 2, 80, 84, 8, 7, 1, 2, 81, 82, 7, 11, 2, 2, 82, 84, 8, 7, 1, 2, 83, 77, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 8, 20, 41, 55, 72, 74, 83]